v<<<<<<<<<<<<<<<<<L<<<<<
v<<<<<<<<<<<<<<<<<L<<<<^
vv###########vv#UU####^^
vv###########vv#^^####^^
vv###########vv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv####UU#####vv#^^####^^
vv####^^#####vv#^^####^^
vv####^^####Dvv#^^####^^
AA####^^#####vv#^^####^^
vvL<<<<<<<<<<<<<<<<<<<<<
vvL<<<<<<<<<<<<<<<<<<<<<
vv#####D####vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv####vv#####vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^####^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####AA#####AA#^^#D##^^
v>>>>R>>>>>>R>>>>>>>>>>^
>>>>>R>>>>>>R>>>>>>>>>>^